server.port=8080
# Context path of the application
# server.servlet.context-path=/hello-world

# management.endpoints.web.exposure.exclude=beans
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# spring.security.user.name=scott
# spring.security.user.password=tiger

info.app.name=Hello World
info.app.description=Hi, it's CRUD again
info.app.version=1.0.0

# Custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club